plugins {
    id("java-library")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.withType(Javadoc).configureEach {
    // TODO: figure the public API and document it!
    //options.addStringOption("Xwerror", "-quiet")
}
