plugins {
    id("io.github.rieske.postgres-cdc.published-library")
}

description = "Stream changes from PostgreSQL database (Change Data Capture)."

dependencies {
    implementation("org.postgresql:postgresql:42.7.10")
    implementation("org.slf4j:slf4j-api:2.0.17")

    implementation(platform("com.fasterxml.jackson:jackson-bom:2.21.0"))
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

testing {
    suites {
        test {
            dependencies {
                implementation("org.testcontainers:postgresql:1.21.4")
                implementation("org.assertj:assertj-core:3.27.7")
                implementation("org.flywaydb:flyway-database-postgresql:12.0.1")
                implementation("org.awaitility:awaitility:4.3.0")
                implementation("ch.qos.logback:logback-classic:1.5.31")
            }
            targets {
                all {
                    testTask.configure {
                        inputs.property("POSTGRES_VERSION", System.getenv("POSTGRES_VERSION")).optional(true)
                    }
                }
            }
        }
    }
}
