plugins {
    id("io.github.rieske.postgres-cdc.published-library")
}

description = "Stream changes from PostgreSQL database (Change Data Capture)."

dependencies {
    implementation("org.postgresql:postgresql:42.7.3")
    implementation("org.slf4j:slf4j-api:2.0.14")

    implementation(platform("com.fasterxml.jackson:jackson-bom:2.17.2"))
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

testing {
    suites {
        test {
            dependencies {
                implementation("org.testcontainers:postgresql:1.20.1")
                implementation("org.assertj:assertj-core:3.26.3")
                implementation("org.flywaydb:flyway-core:9.22.3")
                implementation("org.awaitility:awaitility:4.2.1")
                implementation("ch.qos.logback:logback-classic:1.5.6")
            }
            targets {
                all {
                    testTask.configure {
                        inputs.property("POSTGRES_VERSION", System.getenv("POSTGRES_VERSION")).optional(true)
                    }
                }
            }
        }
    }
}
